# Project6-Group3-Client-Server

./: .gitignore  Flight Application.sln
Client Application/: Client Application.csproj  Program.cs
Client Application/DataFiles/: TestFile.txt  katl-kefd-B737-700.txt  test_telem.txt
Client Application/Properties/: launchSettings.json
FlightData/: FlightData.cs  FlightDataTelem.cs
Server Application/: Program.cs  Server Application.csproj
Server Application/Properties/: launchSettings.json
